# 2223-otj-11-project-repo-csharp-BNSavov19

./: .gitignore
GetStronger/GetStronger.API/: GetStronger.API.sln
GetStronger/GetStronger.API/Data/: Data.csproj
GetStronger/GetStronger.API/Services/: Services.csproj
InMotion.API/: InMotion.API.sln
InMotion.API/InMotion.Data/: InMotion.Data.csproj
InMotion.API/InMotion.Data/Data/: ApplicationDBContext.cs  DateOnlyConverter.cs
InMotion.API/InMotion.Services/: DependencyInjection.cs  InMotion.Services.csproj
InMotion.API/InMotion.Services/Contracts/: IActivityService.cs  IAuthService.cs  ICurrentUser.cs  IEmailService.cs  IFileService.cs  ILanguage Service.cs  IMachineLearningService.cs  ITokenService.cs  IUserService.cs
InMotion.API/InMotion.WebHost/: InMotion.WebHost.csproj  Program.cs  appsettings.example.json  appsettings.json
InMotion.API/InMotion.WebHost/Controllers/Activities/: ActivityController.cs
InMotion.API/InMotion.WebHost/Controllers/User/: UserAuthController.cs  UserController.cs
InMotion.API/InMotion.WebHost/JsonConfiguration/: DateOnlyJsonConverter.cs
InMotion.API/InMotion.WebHost/Migrations/: 20230125075652_InitMigration.Designer.cs  20230125075652_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
InMotion.API/InMotion.WebHost/Models/: MappingProfile.cs  Response.cs
InMotion.API/InMotion.WebHost/Models/Auth/: ForgotPasswordModel.cs  LoginModel.cs  ResetPasswordModel.cs
InMotion.API/InMotion.WebHost/Properties/: launchSettings.json
InMotion.API/InMotion.WebHost/SwaggerConfiguration/: DependencyInjection.cs
(+46 files in other folders)
